audit.sources = log
audit.channels = memory
audit.sinks = hdfs

audit.sources.log.type = exec
# This should be parametrized including only datasets' paths
audit.sources.log.command = tail -f /var/log/hadoop/hdfs/hdfs-audit.log | grep -v /user/mikel/audit
audit.sources.log.channels = memory
audit.sources.log.interceptors = timestamp
audit.sources.log.interceptors.timestamp.type = timestamp
audit.sources.log.shell = /bin/bash -c

audit.channels.memory.type = memory
audit.channels.memory.capacity = 1000
audit.channels.memory.transactionCapacity = 100

audit.sinks.hdfs.type = hdfs
audit.sinks.hdfs.channel = memory
audit.sinks.hdfs.hdfs.path = /user/mikel/audit/%y-%m-%d/%H%M/%S
audit.sinks.hdfs.hdfs.filePrefix = audit-
audit.sinks.hdfs.hdfs.round = true
audit.sinks.hdfs.hdfs.roundValue = 10
audit.sinks.hdfs.hdfs.roundUnit = minute
audit.sinks.hdfs.hdfs.fileSuffix = .log
